<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medlabs</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>

.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 19%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    padding: 9%;
    background:#282726;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}
.login-form-2{
    padding: 9%;
    background: #f05837;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #fff;
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}
.fon{
    color: white;
    text-align: center;
}
</style>
<body>

<div class="container login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Application Login</h3>
                    <h6 class="fon">Login here to access 3 Minute Depression Test</h6>
                    <br><br>
                   
                </div>
                <div class="col-md-6 login-form-2">
                    <div class="login-logo">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                    </div>
                    <h3>Login</h3>
                    <form action="/login" method="POST">
                        <div class="form-group">
                            <input type="text" name="username" class="form-control" placeholder="Your Username *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="Your Password *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" />
                            <!-- <a href="/signup" align="center" class="btn btn-primary">Sign Up</a> -->
                        </div>

                    </form>
                    
                        <!-- <div class="form-group">

                            <a href="#" class="btnForgetPwd" value="Sign Up">Sign Up</a>
                        </div> -->




                        <!DOCTYPE html>
                        <html>
                        <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        * {box-sizing: border-box;}
                        
                        /* Full-width input fields */
                        input[type=text], input[type=password] {
                          width: 100%;
                          padding: 15px;
                          margin: 5px 0 22px 0;
                          display: inline-block;
                          border: none;
                          background: #f1f1f1;
                        }
                        
                        /* Add a background color when the inputs get focus */
                        input[type=text]:focus, input[type=password]:focus {
                          background-color: #ddd;
                          outline: none;
                        }
                        
                        /* Set a style for all buttons */
                        button {
                          background-color: #04AA6D;
                          color: white;
                          padding: 14px 20px;
                          margin: 8px 0;
                          border: none;
                          cursor: pointer;
                          width: 100%;
                          opacity: 0.9;
                        }
                        
                        button:hover {
                          opacity:1;
                        }
                        
                        /* Extra styles for the cancel button */
                        .cancelbtn {
                          padding: 14px 20px;
                          background-color: #f44336;
                        }
                        
                        /* Float cancel and signup buttons and add an equal width */
                        .cancelbtn, .signupbtn {
                          float: left;
                          width: 50%;
                        }
                        
                        /* Add padding to container elements */
                        .container {
                          padding: 16px;
                        }
                        
                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: #474e5d;
                          padding-top: 50px;
                        }
                        
                        /* Modal Content/Box */
                        .modal-content {
                          background-color: #fefefe;
                          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                          border: 1px solid #888;
                          width: 80%; /* Could be more or less, depending on screen size */
                        }
                        
                        /* Style the horizontal ruler */
                        hr {
                          border: 1px solid #f1f1f1;
                          margin-bottom: 25px;
                        }
                         
                        /* The Close Button (x) */
                        .close {
                          position: absolute;
                          right: 35px;
                          top: 15px;
                          font-size: 40px;
                          font-weight: bold;
                          color: #f1f1f1;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: #f44336;
                          cursor: pointer;
                        }
                        
                        /* Clear floats */
                        .clearfix::after {
                          content: "";
                          clear: both;
                          display: table;
                        }
                        
                        /* Change styles for cancel button and signup button on extra small screens */
                        @media screen and (max-width: 300px) {
                          .cancelbtn, .signupbtn {
                             width: 100%;
                          }
                        }
                        </style>
                        <body>
                        
                        <h2></h2>
                        
                        <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
                        
                        <div id="id01" class="modal">
                          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                          <form class="modal-content" action="/action_page.php">
                            <div class="container">
                              <h1>Sign Up</h1>
                              <p>Please fill in this form to create an account.</p>
                              <hr>
                              <label for="email"><b>Email</b></label>
                              <input type="text" placeholder="Enter Email" name="email" required>
                        
                              <label for="psw"><b>Password</b></label>
                              <input type="password" placeholder="Enter Password" name="psw" required>
                        
                              <label for="psw-repeat"><b>Repeat Password</b></label>
                              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                              
                              <label>
                                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                              </label>
                        
                              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                        
                              <div class="clearfix">
                                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                                <button type="submit" class="signupbtn">Sign Up</button>
                              </div>
                            </div>
                          </form>
                        </div>
                        
                        <script>
                        // Get the modal
                        var modal = document.getElementById('id01');
                        
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                          if (event.target == modal) {
                            modal.style.display = "none";
                          }
                        }
                        </script>
                        
                        </body>
                        </html>
                        







                    </form>
                </div>
            </div>
        </div>
</body>
</html>